# desctop-application-a-graphical-interface

./: README.md
kurs/: pom.xml
kurs/src/: data.txt
kurs/src/main/java/com/example/kurs/: Main.java  ProductSale.java  SampleController.java
kurs/src/main/resources/com/example/kurs/: application.css
